{
  "name": "pergunta-resposta",
  "version": "1.0.0",
  "description": "Testando NPM",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Luizcontes/boladao.git"
  },
  "keywords": [
    "url",
    "pergunta",
    "resposta"
  ],
  "author": "Luiz Contes",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Luizcontes/boladao/issues"
  },
  "homepage": "https://github.com/Luizcontes/boladao#readme",
  "dependencies": {
    "query-string": "^7.1.1"
  }
}
